info face="Ubuntu Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ubuntu_mono_0.tga"
chars count=164
char id=0    x=252   y=24    width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=8    x=252   y=26    width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=9    x=252   y=22    width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=13   x=238   y=22    width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=29   x=242   y=22    width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=32   x=246   y=22    width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=33   x=244   y=64    width=6     height=19    xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=34   x=211   y=155   width=9     height=8     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=150   y=25    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=207   y=0     width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=153   y=45    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=119   y=47    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=251   y=44    width=4     height=8     xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=62    y=0     width=9     height=27    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=72    y=0     width=9     height=27    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=166   y=156   width=14    height=11    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=165   y=141   width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=221   y=155   width=8     height=8     xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=45   x=63    y=145   width=8     height=2     xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=0     y=179   width=6     height=4     xoffset=5     yoffset=22    xadvance=16    page=0  chnl=15
char id=47   x=0     y=0     width=12    height=27    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=184   y=65    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=118   y=110   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=199   y=65    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=214   y=65    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=167   y=25    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=229   y=65    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=0     y=90    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=15    y=90    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=30    y=90    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=45    y=90    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=244   y=124   width=6     height=14    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=59   x=242   y=105   width=8     height=18    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=151   y=157   width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=196   y=155   width=14    height=8     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=136   y=160   width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=229   y=105   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=222   y=0     width=15    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=17    y=50    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=60    y=90    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=169   y=65    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=75    y=90    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=90    y=90    width=14    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=188   y=105   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=105   y=90    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=120   y=88    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=216   y=105   width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=174   y=105   width=13    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=32    y=70    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=135   y=87    width=14    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=136   y=46    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=150   y=86    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=170   y=45    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=90    y=110   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=141   y=0     width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=165   y=85    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=180   y=85    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=195   y=85    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=210   y=85    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=85    y=50    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=133   y=26    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=184   y=25    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=102   y=48    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=225   y=85    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=52    y=0     width=9     height=27    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=13    y=0     width=12    height=27    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=82    y=0     width=9     height=27    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=181   y=156   width=14    height=10    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=7     y=179   width=17    height=2     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=245   y=155   width=7     height=5     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=75    y=145   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=88    y=28    width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=135   y=145   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=74    y=28    width=13    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=45    y=149   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=238   y=0     width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=132   y=108   width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=60    y=28    width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=118   y=26    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=129   y=0     width=11    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=15    y=28    width=14    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=0     y=28    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=182   y=125   width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=240   y=140   width=13    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=90    y=145   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=146   y=107   width=13    height=19    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=160   y=106   width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=97    y=160   width=12    height=14    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=120   y=145   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=48    y=130   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=0     y=164   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=114   y=130   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=131   y=130   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=63    y=130   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=0     y=110   width=14    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=15    y=149   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=26    y=0     width=12    height=27    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=92    y=0     width=4     height=27    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=39    y=0     width=12    height=27    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=230   y=155   width=14    height=5     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=1040 x=34    y=50    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1041 x=15    y=110   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1042 x=240   y=85    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1043 x=187   y=45    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1044 x=158   y=0     width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1045 x=30    y=110   width=14    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1046 x=68    y=50    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1047 x=48    y=70    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1048 x=45    y=110   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1049 x=114   y=0     width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=1050 x=16    y=70    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1051 x=0     y=70    width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1052 x=51    y=50    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1053 x=60    y=110   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1054 x=235   y=24    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1055 x=75    y=110   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1056 x=104   y=110   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1057 x=64    y=70    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1058 x=79    y=70    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1059 x=218   y=25    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1060 x=102   y=27    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1061 x=201   y=25    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1062 x=175   y=0     width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1063 x=94    y=70    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1064 x=109   y=68    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1065 x=191   y=0     width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1066 x=203   y=45    width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1067 x=0     y=50    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1068 x=124   y=67    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1069 x=219   y=45    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1070 x=235   y=44    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1071 x=139   y=66    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1072 x=150   y=142   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1073 x=45    y=28    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1074 x=14    y=164   width=13    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1075 x=110   y=160   width=12    height=14    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=1076 x=0     y=130   width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1077 x=180   y=141   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1078 x=97    y=130   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1079 x=70    y=164   width=13    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1080 x=195   y=140   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1081 x=30    y=28    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1082 x=210   y=140   width=14    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1083 x=225   y=140   width=14    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1084 x=80    y=130   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1085 x=123   y=160   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1086 x=214   y=125   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1087 x=84    y=160   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1088 x=202   y=105   width=13    height=19    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1089 x=229   y=125   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1090 x=0     y=149   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1091 x=154   y=65    width=14    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1092 x=97    y=0     width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1093 x=165   y=126   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1094 x=33    y=130   width=14    height=18    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1095 x=42    y=164   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1096 x=30    y=149   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1097 x=17    y=130   width=15    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1098 x=148   y=127   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1099 x=60    y=149   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1100 x=56    y=164   width=13    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1101 x=105   y=145   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1102 x=198   y=125   width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1103 x=28    y=164   width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
